# aicage defaults — edit to match your namespace
AICAGE_REPOSITORY=wuodan/aicage
AICAGE_VERSION=dev
AICAGE_PLATFORMS="linux/amd64 linux/arm64"
AICAGE_TOOLS="cline codex droid"
AICAGE_BASES="ghcr.io/catthehacker/ubuntu:act-latest ubuntu:24.04"
AICAGE_BASE_ALIASES="act ubuntu"
AICAGE_BASE_REPOSITORY=wuodan/aicage-base

# new additional base images:
# -ghcr.io/catthehacker/ubuntu:full-latest
# - ghcr.io/christopherhx/runner-images:ubuntu22-runner-large-latest